<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karma</title>
	<link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/favicon.ico" href="favicon_name.png" />
    </head>
<body>
    <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <li class="active">Meet Karma</li>
                <li>How It works</li>
                <li>Store</li>
                <li>Blog</li>
                <li>Help</li>
                <li>Login</li>
            </ul>
            <img class="logo" src="images/karma-logo.svg" alt="Logo Image" width="26px">
            </div>
        </nav>
   <section class="introduction">
    <div class="content">
        <h1>Introducing Karma</h1>
        <h3>Bring WiFi with you, everywhere you go.</h3>
        <button>Learn More</button>
        </div>
    </div>
    </section>
    <section class="cases">
    <div class="content">
        <h2>Everyone needs a little Karma.</h2>
        <ul class="devices">
        <li>
            <img width="127px" height="127px" src="images/icon-devices.svg" alt="Internet for all devices image">
            <div class="caption">
                <h3>Internet for all devices</h3>
                </div>
            </li>
            <li>
            <img width="127px" height="127px" src="images/icon-coffee.svg" alt="Boost your productivity image">        
            <div class="caption">
                <h3>Boost your productivity</h3>
                </div>
                </li>
                <li>
                    <img width="127px" height="127px" src="images/icon-refill.svg" alt="Pay as You Go image">
                    <div class="caption">
                        <h3>Pay as You Go</h3>
                     </div>
                </li>
            </ul>
        </div>
    </section>
<footer class="social">
    <div class="content">
    <hr>
    <h5>Join us on</h5>
        <ul class="icons">.</ul>
            <li class="twitter">
            <i class="fa fa-twitter"></i>
            </li>
            <li>
                <i class="fa fa-facebook"></i>
            </li>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
        </ul>
    </div>
    &copy; ToAnh Tran
</footer>
</section>
    </body>
</html>
